upstream django {
   server app:8000;
}

server {
   listen 80;
   server_name localhost;
   location = /favicon.ico {
        access_log off;
        log_not_found off;
        } 

      # location ~ /.well-known/acme-challenge {
      #   allow all;
      #   root /var/www/html;
      # }

   location / {
     proxy_pass http://django;
    }

      location /media/ {
        alias /media/;
      }

      location /static_cdn/ {
        alias /static_cdn/;
      }
      location /static/ {
        alias /static/;
      }

      location /media_cdn/ {
        alias /media_cdn/;
      }
}
